-- -*- mode: lua; coding: windows-1251-dos -*-

function attach(sm)
	sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
	sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
end

function on_spawn()
	del_buggy_objects()
	del_buggy_mapspots()

	lc_question_add() --С НИ перенести на событие начала игры и всё, больше никогда не вызывать.
	fix_gar_boars_territory2_logic()
	fix_mg_smarts()
	--
	fix_bandit_trader()
	--
	-- KRodin: выяснилось, что отключение вызова этого кода чинит очень странную ситуацию:
	-- Удивительно, видимо телепорт_обджект для объекта в онлайне (либо просто рядом с актором) вызывает его повторный нет_спавн что - ли?
	-- Действительно, так и есть. В движке проблему костылём заткнули, но раскомментировать всё равно не буду, мало ли что.
	--fix_yantar_guider()
	--
	fix_esc_semenov()
	--
	fix_rostok_zone_zharka_static_average()
	--
	fix_zone_flame_small2()
	--
	if has_alife_info( "pri_stadium_scene_start" ) then --Можно удалить с НИ.
		dsh.cleanup_pri_waves()
	end
	--
end

function on_first_update()
	fix_mg_respawners() --Снести с НИ
	--
	fix_monsters_spawn()
end


function fix_esc_semenov()
  if ogse.var_exists("fix_esc_semenov") then return end
  --
  local sobj = alife():object("esc_semenov")
  if sobj then
    local trader = sobj:get_trader()
    ASSERT( trader, "[%s]: %s: get_trader() == nil", script_name(), sobj:name() )
    trader.money = 1000000
	log3("--[%s] Fixed esc_semenov", script_name())
  end
  --
  ogse.save_var("fix_esc_semenov", true)
end


function fix_bandit_trader() --Телепорт торгаша бандитов на место.
  if ogse.var_exists("fix_bandit_trader") then return end
  --
  for id, sobj in alife():objects() do --У него нет ни нормального стори_айди, ни уникального имени, поэтому так.
	if sobj:section_name() == "bandit_trader_spawn" then
      local patrol = patrol( "bandit_trader_walk" )
      alife():teleport_object(
        id, patrol:point( 0 ),
        patrol:level_vertex_id( 0 ), patrol:game_vertex_id( 0 )
      )
	  log3("--KRodin: bandit trader teleported to pos = {%s,%s,%s}, lvid = %s, gvid = %s", patrol:point( 0 ).x, patrol:point( 0 ).y, patrol:point( 0 ).z, patrol:level_vertex_id( 0 ), patrol:game_vertex_id( 0 ) )
    end
  end
  --
  ogse.save_var("fix_bandit_trader", true)
end


function fix_yantar_guider()
  local sobj = alife():object("yantar_guider")
  if not sobj then return end
  --
  local patrol = patrol( "yan_scientist_guider_walk" )
  alife():teleport_object(
    sobj.id, patrol:point( 0 ),
    patrol:level_vertex_id( 0 ), patrol:game_vertex_id( 0 )
  )
  log3("--KRodin: yantar guider teleported to pos = {%s,%s,%s}, lvid = %s, gvid = %s", patrol:point( 0 ).x, patrol:point( 0 ).y, patrol:point( 0 ).z, patrol:level_vertex_id( 0 ), patrol:game_vertex_id( 0 ) )
end


function fix_monsters_spawn()
  if ogse.var_exists("fix_monsters_spawn") then return end
  --
  ogsm_respawn.first_run()
  --
  ogse.save_var("fix_monsters_spawn", true)
end


function fix_mg_respawners()
	if has_alife_info("master_quest_soup_ready") then
		--Релизим респавнеры зомбаков в МГ, больше они не нужны.
		local del_respawners = { "deadcity_zombied_respawn_1", "deadcity_zombied_respawn_2", "deadcity_contoler_respawn_1" }
		for _, name in pairs(del_respawners) do
			local sobj = alife():object( name )
			if sobj then
				dsh_respawn.release_respawner_by_name( name )
				log3( "--[ogse_fixes] Released respawner [%s]", name )
			end
		end
	end
end


function fix_mg_smarts()
	if has_alife_info("master_quest_soup_ready") and not ogse.var_exists("fix_mg_smarts") then
		for i=1, 6 do
			local smart = alife():object("deadcity_zombies_"..i)
			smart:remove_gulag()
		end
		ogse.save_var("fix_mg_smarts", true)
	end
end


function fix_gar_boars_territory2_logic() --Исправление кривой логики рестриктора на свалке. Ему вообще не нужна логика.
	if ogse.var_exists("gar_boars_territory2_fix") then return end
	local sobj = alife():object("gar_boars_territory2")
	if sobj then
		sobj.custom_data = ""
		log3( "--[%s]: Fixed logic in restrictor [%s]!", script_name(), sobj:name() )
	end
	ogse.save_var("gar_boars_territory2_fix", true)
end


function lc_question_add() --Переход "Припять - ЧАЭС" задаёт вопрос о смене уровня.
	local sobj = alife():object("exit_to_stancia_01")
	if sobj then
		local lc = sobj:get_level_changer()
		if lc.silent_mode ~= 0 then
			lc.silent_mode = 0
			log3( "~~[%s]: fixed ['exit_to_stancia_01']...", script_name() )
		end
	end
end


function del_buggy_objects() --Удаление из игры глючных объектов
	local names = {
----Рестрикторы постоянных звуков стрельбы в Припяти----
		"pri_ambient_battle_sound_zone_0000",
		"pri_ambient_battle_sound_zone_0001",
		"pri_ambient_battle_sound_zone_0002",
		"pri_ambient_battle_sound_zone_0003",
--------------------------------------------------------
-----Рестрикторы постоянных звуков стрельбы на ЧАЭС-----
		"aes_space_restrictor_sound_battle_0000",
		"aes_space_restrictor_sound_battle_0001",
--------------------------------------------------------
		"sar_enter_zone", --Рестриктор, воспроизводящий "зов Монолита" в Саркофаге
		"mil_physic_object_0127", --глючно заспавненная модель автомата на АС
----Рестрикторы схемы sr_no_weapon, которая отключена---
		"aes2_space_restrictor_no_weapon",
		"yan_no_weapon_restr",
		"bar_no_weapon_zone",
		"esc_guns_remontnik_zone_no_weapon",
		"trader_zone",
--------------------------------------------------------
----------Рестрикторы удалённой схемы sr_sleep----------
		"rad_sleep_room",
		"mil_sr_sleep_1",
--------------------------------------------------------
		"val_sacrifice_danger_zone", --Рестриктор удалённой схемы sr_danger
		"mbox_generator", --какая-то хрень на кордоне. Видать, что-то тестовое, не доделанное
		"rosros_cutscene", --Рестриктор, запускающий облет камеры на ДТ
		"pri_zone_no_gravity", --Аномалия выполнена очень криво, ибо можно подняться и пройти сверху, только с замедлением, как по воде. Такое ощущение, что стоит что-то невидимое, и на него можно залезть и прогуляться. Лучше убрать, выглядит как баг.
		"l09_deadcity_level_changer_particle_0001", --Партикл портала в ПЖД из МГ. Выглядит ужасно.
		"agr_nii_sr_building", --Этот рестриктор по сути ничего не делает.
	}
	for _, n in ipairs( names ) do
		local sobj = alife():object( n )
		if sobj and object_level_name(sobj) ~= level.name() then
			log3( "~~[%s]: found [%s], removing...", script_name(), sobj:name() )
			alife():release(sobj, true)
		end
	end
end


function del_buggy_mapspots() --Удаление глючных меток с карты.
	--if has_alife_info("agr_find_gunslinger_cache_final")
	--and level_tasks.is_map_spot_present(story_ids.agr_zaz, "green_location") then
	--	level_tasks.remove_location_by_sid(story_ids.agr_zaz, "green_location") --Глючная метка "Выбраться из подземелья" на Агро.
	--end
	if has_alife_info("gar_free_pass")
	and level_tasks.is_map_spot_present(115, "green_location") then
		level_tasks.remove_location_by_sid(115, "green_location") --Вечная метка на Прапора на свалке
	end
	if has_alife_info("labx16_find")
	and level_tasks.is_map_spot_present(story_ids.yan_mapspot_from_vasilyev, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.yan_mapspot_from_vasilyev, "green_location") --Вечная метка "Проникнуть в лабораторию X-16" на янтаре
	end
	if has_alife_info("mil_dolg_dead")
	and level_tasks.is_map_spot_present(story_ids.Mil_Dolg_Zoneguard, "crlc_mdl") then
		level_tasks.remove_location_by_sid(story_ids.Mil_Dolg_Zoneguard, "crlc_mdl") --Вечная метка "Уничтожить отряд Долга" на АС
	end
	if has_alife_info("mil_max_job_complete")
	and level_tasks.is_map_spot_present(story_ids.Mil_Master_Max, "blue_location") then
		level_tasks.remove_location_by_sid(story_ids.Mil_Master_Max, "blue_location") --Вечная метка "Отдать флэшку Максу" на АС
	end
	if has_alife_info("pri_stadium_reached")
	and level_tasks.is_map_spot_present(story_ids.pri_stadium_entrance, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.pri_stadium_entrance, "green_location") --Вечная метка "Найти выход на ЧАЭС"
	end
	if has_alife_info("aes_found_sarcofag")
	and level_tasks.is_map_spot_present(story_ids.aes_sarcofag, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.aes_sarcofag, "green_location") --Вечная метка "Вход в Саркофаг"
	end
	if has_alife_info("sar_enter_command_center")
	and level_tasks.is_map_spot_present(story_ids.sar_monolith, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.sar_monolith, "green_location") --Вечная метка "Исполнитель желаний"
	end
	if has_alife_info("sar_finish_decoding")
	and level_tasks.is_map_spot_present(story_ids.sar_secret_door, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.sar_secret_door, "green_location") --Вечная метка на кодовую дверь в саркофаге
	end

	if has_alife_info("freeplay") then
		if level_tasks.is_map_spot_present(story_ids.warlab_dolg_commander, "green_location") then
			level_tasks.remove_location_by_sid(story_ids.warlab_dolg_commander, "green_location") --Вечная метка на командира отряда Долга на Генераторах
		end
		if level_tasks.is_map_spot_present(story_ids.warlab_freedom_commander, "green_location") then
			level_tasks.remove_location_by_sid(story_ids.warlab_freedom_commander, "green_location") --Вечная метка на командира отряда Свободы на Генераторах
		end
		if level_tasks.is_map_spot_present(story_ids.warlab_heli_commander, "green_location") then
			level_tasks.remove_location_by_sid(story_ids.warlab_heli_commander, "green_location") --Вечная метка на ударную группу вертолётов на Генераторах
		end
		if level_tasks.is_map_spot_present(story_ids.warlab_secret_entrance, "green_location") then
			level_tasks.remove_location_by_sid(story_ids.warlab_secret_entrance, "green_location") --Вечная метка на дренажную трубу комплекса на Генераторах
		end
	end
end


function cleanup_val_rob_restrictors() --Вызывается из конфигов при закрытии смарта кидал в ТД
	for _, name in ipairs({"val_rob_zone", "val_rob_warn_zone", "val_rob_kill_zone", "val_farm_zone"}) do
		local sobj = alife():object( name )
		if sobj then
			log3( "~~[%s.cleanup_val_rob_restrictors]: found [%s], removing...", script_name(), sobj:name() )
			alife():release( sobj )
		end
	end
end


-- Чтобы НПС обходили жарки в тоннеле на ДТ (некоторые жарки всё равно не будут обходить, т.к. у них border().empty() и это мне не удалось починить)
function fix_rostok_zone_zharka_static_average()
  for _, n in ipairs({
    "",
    "_0000", "_0001", "_0002", "_0003", "_0004", "_0005", "_0006", "_0007", "_0008", "_0009", "_0010", "_0011",
    "_0012", "_0013", "_0014", "_0015", "_0016", "_0017", "_0018", "_0019", "_0020", "_0021", "_0022",
  }) do
    local sobj = alife():object( "rostok_zone_zharka_static_average" .. n )
    if sobj then
      local sr = sobj:get_space_restrictor()
      if sr.restrictor_type ~= global_flags.eDefaultRestrictorTypeNone then
        log3( "~~[%s]: fix %s.m_restrictor_type: [%s] -> [%s]", script_name(), sobj:name(), sr.restrictor_type, global_flags.eDefaultRestrictorTypeNone )
        sr.restrictor_type = global_flags.eDefaultRestrictorTypeNone
      end
    end
  end
end


-- Чтобы НПС не обходили костры, мины, аномалии-телепорты, и прочие объекты на классах аномалий, не являющиеся аномалиями по факту
function fix_zone_flame_small2()
  if ogse.var_exists("fix_zone_flame_small2") then return end
  --
  for id, sobj in alife():objects() do
    if IsAnomaly(sobj) and ogse_anomaly.is_not_anomaly(sobj) then
      local sr = sobj:get_space_restrictor()
      if sr.restrictor_type == global_flags.eDefaultRestrictorTypeNone then
        log3( "~~[%s]: fix %s.m_restrictor_type: [%s] -> [%s]", script_name(), sobj:name(), sr.restrictor_type, global_flags.eRestrictorTypeNone )
        sr.restrictor_type = global_flags.eRestrictorTypeNone
      end
    end
  end
  --
  ogse.save_var("fix_zone_flame_small2", true)
end
