-- -*- mode: lua; coding: windows-1251-dos -*-

--/ pda_fx.script /--
--/ PDA failure in blowout module /--
--/ OGS Evolution Team 2010 /--
--/ version 2.0 (18/04/2011) /--

--/ ћодуль нерабочести PDA в выброс /--

function attach(sm)
	sm:subscribe({signal = "on_pda_open", fun = this.on_pda_open})
	sm:subscribe({signal = "on_info", fun = this.on_pda_info})
end


class "pda_control" (CUIScriptWnd)
function pda_control:__init() super()
	local xml = CScriptXmlInit()
	xml:ParseFile("pda.xml")
	self.bgnd = xml:InitStatic("background_fault", self) 
	self:Show( has_alife_info("no_net_signal") )
end
function pda_control:__finalize()
	self:DetachFromParent() --Ёто важно!
	--log1("~~pda_control:__finalize")
end


local pda_rec_wnd

function on_pda_open()
	if not pda_rec_wnd then
		pda_rec_wnd = pda_control()
		level.get_pda_wnd():AttachChild(pda_rec_wnd)
	end
end

function on_pda_info(npc, info_id)
	if info_id == "no_net_signal" then
		pda_rec_wnd:Show(true)
	elseif info_id == "net_signal" then
		pda_rec_wnd:Show(false)
	end
end
